<!DOCTYPE html>
<html>
<head>
<title>Swift Basics</title>
</head>
<body style=background-color:lightsalmon;>
<h1>
<h1 style="color:darkblue">Swift Made Easy</h1>
<hr/>
<p> Swift is very simple, let's get to the basics!</p>
<article>
    <section>
    Swift is extremely similar to the programming language "C" — if you know Objective C, you will have no problem adjusting to Swift
    </section>
</article>
<dl>
    <dt><big>Interesting Swift Facts</big></dt>
    <dd>- Better memory management</dd>
    <dd>- Better type safety</dd>
    <dd>- Statements do not need to end in semicolons</dd>
    <dd>- Developed for 4 years in secrecy</dd>
    <dd>- Comes with built-in support to check API availability</dd>
</dl>
<section>
    <b>Here is a helpful video to help you get started with Swift!</b>
</section>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/i2NcbkUJHrw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</h1>
</body>
<p><big><b>Links To Explore:</b></big></p>
<section>
<a href="https://codewithchris.com/swift-tutorial-complete/">Helpful Swift Tutorial (Code With Chris)</a>
<p><a href="https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html">Swift Tutorial From Swift</a></p>
</section>
</html>